# cis-613-project

./: .gitignore  AtomicBooleanJpfTest.java  AtomicIntegerJpfTest.java  README.md  check_atomic.jpf  pom.xml
src/main/java/util/concurrent/atomic/: AtomicBoolean.java  AtomicInteger.java
src/test/java/util/concurrent/atomic/: AtomicBooleanTest.java  AtomicIntegerTest.java  BaseClassAndPrimitiveConcurrencyTest.java
